<?php
namespace DUMMY_NAMESPACE;

use AntonioPrimera\Artisan\FileGeneratorCommand;
use AntonioPrimera\Artisan\FileRecipe;

class DUMMY_CLASS extends FileGeneratorCommand
{
	/*
	 * ToDo List:
	 * 	1. Update the signature, using the {name} parameter for the target file name
	 * 	2. Update the command description (use a decent and relevant description)
	 * 	3. Implement the recipe() method to generate your recipe (or set of recipes)
	 *
	 * Sample recipes are provided as comments, to get you started faster.
	 *
	 * See the full documentation at:
	 * https://github.com/AntonioPrimera/laravel-generator-command/blob/master/readme.md
	 */
	
	protected $signature = "make:some-awesome-file {name}";
	protected $description = "This command will generate an awesome file for you after it is implemented";
	
	protected function recipe(): array
	{
		//define your own file recipe using the generic FileRecipe class
		//$controllerRecipe = FileRecipe::create(__DIR__ . '/stubs/Controller.php.stub', 'Http/Controllers')
		//	->withRootNamespace('App\\Http\\Controllers');

		//use one of the predefined recipes, which come with a set of default attributes (like the target root folder)
		//$bladeRecipe = (new BladeRecipe(stub: __DIR__ . '/stubs/BladeFile.blade.php.stub', viewsRelativePath: 'components/sections'))
		//	->withReplace(['DUMMY_LAYOUT' =>'guest-layout']);

		return [
			//'Controller' => $controllerRecipe,
			//'Blade File' => $bladeRecipe,
		];
	}
}